.wp-block-quote,
.wp-block-pullquote blockquote {

	p:first-of-type:before {
		transform: scale(1.5) translate( -0.0625em, 0.125em );
	}

	p:last-of-type:after {
		transform: scale(1.5) translate( 0.125em, 0.125em );
	}
}