/**
 * Alignment
 */
.aligncenter {
	display: block;
	margin-inline-end: auto;
	margin-inline-start: auto;
}

.alignleft {
	float: inline-start;
	margin-inline-end: 1em;
}

.alignright {
	float: inline-end;
	margin-inline-start: 1em;
}

/* .alignnone {} */
