/**
 * Clearfix
 */

.clearfix {
	&:before,
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.clearfix-before {
	&:before {
		content: "";
		display: block;
		clear: both;
	}
}

.clearfix-after {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}
