/**
 * Float
 */

.float-inline-start {
	float: left;
	@supports( float: inline-start ) {
		float: inline-start;
	}
}

.float-inline-end {
	float: right;
	@supports( float: inline-end ) {
		float: inline-end;
	}
}
