/**
 * Stack
 *
 * @link https://every-layout.dev/layouts/stack/
 */

.stack {
	> * + * {
		margin-block-start: @row-gap;
	}
}

.stack--tight {
	> * + * {
		margin-block-start: @row-gap / 2;
	}
}

.stack--loose {
	> * + * {
		margin-block-start: @row-gap * 2;
	}
}
