/**
 * Alignment
 */
.aligncenter {
	margin-inline-end: auto;
	margin-inline-start: auto;
}

.alignleft {
	margin-inline-end: auto;
}

.alignright {
	margin-inline-start: auto;
}

/* .alignnone {} */
