/**
 * wp-block-image
 */

.wp-block-image {
	&.alignwide,
	&.alignfull {
		img {
			inline-size: 100%;
		}
	}
	&.is-style-rounded {
		img {
			border-radius: 50%;
		}
	}
}

.wp-block-image,
.wp-caption {

	&.aligncenter {
		img {
			.margin-inline( auto );
		}
		figcaption {
			.text-center();
		}
	}
	
	&.alignleft {
		.float-inline-start();
		margin-inline-end: @wp-spacing-30;
		margin-block-end: @wp-spacing-50;
		figcaption {
			.text-start();
		}
	}
	
	&.alignright {
		.float-inline-end();
		margin-inline-start: @wp-spacing-30;
		margin-block-end: @wp-spacing-50;
		figcaption {
			.text-end();
		}
	}

}

.wp-block-image figcaption,
.wp-caption-text {
	font-size: @fs-sm;
	line-height: calc( 1em + 0.5rem );
	margin-block-start: @wp-spacing-20;
}

img {
	&.aligncenter {
		.margin-inline( auto );
		display: block;
	}
	
	&.alignleft {
		.float-inline-start();
		margin-inline-end: @wp-spacing-30;
		margin-block-end: @wp-spacing-50;
	}
	
	&.alignright {
		.float-inline-end();
		margin-inline-start: @wp-spacing-30;
		margin-block-end: @wp-spacing-50;
	}
}