/**
 * Newsletter Signup Form Block
 */

.wp-block-cata-newsletter__wrapper {
	position: relative;
}

.wp-block-cata-newsletter__bg-img {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
