.comments {
	.stack--loose();
	padding-inline-start: @space-vw-2;
	padding-inline-end: @space-vw-2;
}

.comments__content {
	.clearfix--after();
	.stack();
	.margin-inline( auto );
	max-inline-size: @size-wide;
	> * {
		max-inline-size: @size-content;
	}
}

.theme-prefers-align-center {
    .comments__title {
        .text-center;
    }
    .comments__content {
        > * {
            .margin-inline( auto );
        }
    }
}
