/**
 * .cata-overhang
 */

.cata-overhang {
    display: inline-block;
    position: absolute;
    text-indent: -200%;
}

:dir(rtl) .cata-overhang {
    display: initial;
    position: initial;
    text-indent: none;
}