/**
 * Has X Font Size
 */

.has-small-font-size {
	font-size: @fs-sm;
}

.has-medium-font-size {
	font-size: @fs-h6;
}

.has-large-font-size {
	font-size: @fs-h3;
}

.has-huge-font-size {
	font-size: @fs-h1;
}
