/**
 * Post Template Block
 */

.wp-block-post-template.is-flex-container {
	gap: 1.25rem;
}
 
@media (min-width:600px){
	.wp-block-post-template.is-flex-container.is-flex-container.columns-2 > li {
	  width: calc(50% - .625rem);
	}

	.wp-block-post-template.is-flex-container.is-flex-container.columns-3 > li {
	  width: calc(33.33333% - .83333rem);
	}

	.wp-block-post-template.is-flex-container.is-flex-container.columns-4 > li {
	  width: calc(25% - .9375rem);
	}

	.wp-block-post-template.is-flex-container.is-flex-container.columns-5 > li {
	  width: calc(20% - 1rem);
	}

	.wp-block-post-template.is-flex-container.is-flex-container.columns-6 > li {
	  width: calc(16.66667% - 1.04167rem);
	}
}