/**
 * Cata Newsletter Block
 */

.wp-block-cata-newsletter {
	position: relative;
}

.wp-block-cata-newsletter__background {
	position: absolute;
	z-index: -1;
	inline-size: 100%;
	block-size: 100%;
	object-fit: cover;
}
