/**
 * .wp-block-table
 */

.wp-block-table {

	overflow-x: auto;

	/**
	 * Assume alignwide or alignfull means this is a big table,
	 * and we'll need to enforce some minimums to keep it legible on mobile.
	 * Fixed layout will override this.
	 */
	&.alignwide,
	&.alignfull {
		table td, th {
			min-inline-size: 28ch;
		}
	}

	.has-fixed-layout {
		table-layout: fixed;
	}

	table td, th {
		border: 0.0625em solid;
		padding: @wp-spacing-20;
	}

}
