.wp-block-table {
	&.is-style-stripes {
		thead tr,
		tfoot tr,
		tr:nth-of-type(2n+2) {
			background-color: var(--color-background-contrast-high);
		}
		table td, th {
			border-color: transparent;
		}
	}
}