/**
 * wp-block-columns
 */

.wp-block-columns {
	display: flex;
	flex-wrap: wrap;
	gap: @space-2;

	&.are-vertically-aligned-top {
		align-items: flex-start;
	}
	&.are-vertically-aligned-center {
		align-items: center;
	}
	&.are-vertically-aligned-bottom {
		align-items: flex-end;
	}
}

.wp-block-column {
	flex-basis: 50%;
	flex-grow: 1;
	inline-size: 100%;
	.stack--tight();
	&[style*=flex-basis] {
		flex-grow: 0;
	}

	&.is-vertically-aligned-top {
		align-self: flex-start;
	}

	&.is-vertically-aligned-center {
		align-self: center;
	}

	&.is-vertically-aligned-bottom {
		align-self: flex-end;
	}
}
