/**
 * Aside
 */

// Padding is split up so .has-background doesn't change layout.
.wp-block-cata-aside {
	border: dashed 0.125em currentColor;
	padding: @space-2;
}

.wp-block-cata-aside__inner-container {
	padding: @space-2;

	> * + * {
		margin-block-start: @space-3;
	}
}
