/**
 * Button
 */

.wp-block-button {

	&.has-custom-width {

		.wp-block-button__link {
			inline-size: 100%;
			text-align: center;
		}

		&.wp-block-button__width-25 {
			inline-size: calc(25% - var(--wp--style--block-gap, @space-2));
		}

		&.wp-block-button__width-50 {
			inline-size: calc(50% - var(--wp--style--block-gap, @space-2));
		}

		&.wp-block-button__width-75 {
			inline-size: calc(75% - var(--wp--style--block-gap, @space-2));
		}

		&.wp-block-button__width-100 {
			inline-size: 100%;
		}
	}

}

.wp-block-button {
	.wp-block-button__link {
		.button-layout();
	}
}

.wp-block-button__link.no-border-radius {
	border-radius: 0;
}

// div
.wp-block-button.is-style-streaming {

	// a
	.wp-block-button__link {

		&::after {
			content: "";
			inline-size: 1.125em;
			block-size: 1.125em;
			display: inline-block;
			vertical-align: text-bottom;
			margin-inline-start: 0.5em;
			background-color: currentColor;
			mask-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M8%2C16C3.59%2C16%2C0%2C12.41%2C0%2C8S3.59%2C0%2C8%2C0s8%2C3.59%2C8%2C8-3.59%2C8-8%2C8Zm0-15C4.14%2C1%2C1%2C4.14%2C1%2C8s3.14%2C7%2C7%2C7%2C7-3.14%2C7-7S11.86%2C1%2C8%2C1Zm3.12%2C7L6.88%2C3.76V12.24s4.24-4.24%2C4.24-4.24Z%22%20fill%3D%22black%22%2F%3E%3C%2Fsvg%3E);
			-webkit-mask-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M8%2C16C3.59%2C16%2C0%2C12.41%2C0%2C8S3.59%2C0%2C8%2C0s8%2C3.59%2C8%2C8-3.59%2C8-8%2C8Zm0-15C4.14%2C1%2C1%2C4.14%2C1%2C8s3.14%2C7%2C7%2C7%2C7-3.14%2C7-7S11.86%2C1%2C8%2C1Zm3.12%2C7L6.88%2C3.76V12.24s4.24-4.24%2C4.24-4.24Z%22%20fill%3D%22black%22%2F%3E%3C%2Fsvg%3E);
			mask-size: cover;
		}
	}
}
