/**
 * Reset
 * The stuff we always always do, but isn't in normalize.css
 */

*,
*:after,
*:before {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	line-height: 1.5;
}

body {
	-webkit-font-smoothing: antialiased;
	font-family: -system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

figure {
	margin-inline-start: 0;
	margin-inline-end: 0;
}

img {
	max-width: 100%;
	height: auto;
}
