/**
 * .wp-block-button
 */

 .wp-block-button {

	.wp-block-button__link {

		border-color: transparent;

		&:not(.has-background) {
			background-color: var(--color-button);
		}
		
		&:not(.has-text-color) {
			color: var(--color-background);
		}

		&:hover, &:active, &:focus {
			filter: saturate(1.25) contrast(1.25);
		}

	}

	&.is-style-outline {
		.wp-block-button__link {

			border-color: currentColor;

			&:not(.has-background) {
				background-color: inherit;
			}
			
			&:not(.has-text-color) {
				color: var(--color-button);
			}

		}
	}

}
