/**
 * Grayscale
 */

@white: #FFFFFF;

@gray-lightest:	#fcfcfc;
@gray-lighter:	#f8f8f8;
@gray-light:	#dadada;

@gray-dark:		#848484;
@gray-darker:	#2b2b2b;
@gray-darkest:	#0a0a0a;

@black: #000000;

/**
 * Accent
 */

@green-dark-mode-AAA:#00e695;
@green-dark-mode-AA:#00d389;

@green-light-mode-AA:#00c17d;
@green-light-mode-AAA:#009963;
