/**
 * Font Size
 */

@fs-xxs:  0.625em;
@fs-xs:   0.75em;
@fs-sm:   0.875em;
@fs-body: var( --wp--custom--font-scale, 1rem );
@fs-h6:   1em;
@fs-h5:   1.125em;
@fs-h4:   1.25em;
@fs-h3:   1.375em;
@fs-h2:   1.5em;
@fs-h1:   2em;
@fs-h0:   2.5625em;
