/**
 * Space
 */

@space-vw-1: 1.875vw;
@space-vw-2: 3.75vw;

@wp-spacing-20: var(--wp--preset--spacing--20, 0.375em);
@wp-spacing-30: var(--wp--preset--spacing--30, 0.75em);
@wp-spacing-40: var(--wp--preset--spacing--40, 1.125em);
@wp-spacing-50: var(--wp--preset--spacing--50, 1.5em);
@wp-spacing-60: var(--wp--preset--spacing--60, 2.25em);
@wp-spacing-70: var(--wp--preset--spacing--70, 3em);
@wp-spacing-80: var(--wp--preset--spacing--80, 4.5em);
