/**
 * wp-caption
 * and any images in a post that are not wp-block-image or wp-caption
 */
/*
.wp-caption {
	&.aligncenter {
		text-align: center;
		img {
			margin-inline-start: auto;
			margin-inline-end: auto;
		}
	}
	&.alignleft {

	}
	&.alignright {
		float: inline-end;
		margin-inline-start: @space-2;
		margin-block-end: @space-3;
		text-align: right;
		@supports( text-align: end ) {
			text-align: end;
		}
	}
}

.wp-caption-text {}
*/

