/**
 * WP Block Cover
 */

.wp-block-cover {

	background-size: cover;
	background-position: center center;
	color: var( --color-background );
	inline-size: 100%;
	block-size: 100%;
	position: relative;

	min-block-size: 52.03125vw;
	@media( min-width: @default-block-equals-content-width ) {
		min-block-size: 18em;
	}

	&.alignwide {
		min-block-size: 52.03125vw;
		@media( min-width: @wide-block-equals-content-width ) {
			min-block-size: 36em;
		}
	}

	&.alignfull {
		inline-size: auto;
		min-block-size: 56.25vw;
	}

	&.has-background-dim {
		&:before {
			content: "";
			background-color: var( --color-text );
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			inline-size: 100%;
			block-size: 100%;
			opacity: 0.25;
			z-index: 2;
		}

		&[style*=background-color]:before {
			background-color:inherit;
		}
	}

	.wp-block-cover__inner-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		inline-size: 100%;
		block-size: 100%;
		z-index: 3;
		.stack--tight;

		padding: @space-3;
		> .has-background {
			padding: @space-2;
		}
	}

	&.alignleft {
		max-width: 50%;
	}

	> img {
		&.wp-block-cover__image-background {
			position: absolute;
			inline-size: 100%;
			block-size: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: 1;
		}
	}

	&.has-background-gradient {
		> span {
			position: absolute;
			block-size: 100%;
			inline-size: 100%;
			top: 0;
			left: 0;
			z-index: 2;
		}

		&:before {
			content: none;
			display: none;
		}
	}

	&.has-background-dim {
		each( range(9), {
			&.has-background-dim-@{value}0 {
				> span {
					opacity: ( @value * 0.1 );
				}
				&:before {
					opacity: ( @value * 0.1 );
				}
			}
		} )
	}

	&.is-position-top-left {
		.wp-block-cover__inner-container {
			justify-content: flex-start;
			align-items: flex-start;
		}
	}

	&.is-position-top-center {
		.wp-block-cover__inner-container {
			justify-content: flex-start;
		}
	}

	&.is-position-top-right {
		.wp-block-cover__inner-container {
			justify-content: flex-start;
			align-items: flex-end;
		}
	}

	&.is-position-center-left {
		.wp-block-cover__inner-container {
			align-items: flex-start;
		}
	}

	// unpositioned content / "middle" content has no class for positioning

	&.is-position-center-right {
		.wp-block-cover__inner-container {
			align-items: flex-end;
		}
	}

	&.is-position-bottom-left {
		.wp-block-cover__inner-container {
			justify-content: flex-end;
			align-items: flex-start;
		}
	}

	&.is-position-bottom-center {
		.wp-block-cover__inner-container {
			justify-content: flex-end;
		}
	}

	&.is-position-bottom-right {
		.wp-block-cover__inner-container {
			justify-content: flex-end;
			align-items: flex-end;
		}
	}

}
