.wp-block-cata-rest__layout.is-layout-trending {
	display: flex;
	column-gap: @wp-block-gap;
	row-gap: @wp-spacing-60;
	flex-wrap: wrap;

	> * {
		flex-grow: 1;
	}
	> :nth-child(1) {
		flex-basis: 15em;
	}
	> :nth-child(2) {
		flex-basis: 20em;
	}
	> :nth-child(3) {
		flex-basis: 12em;
		align-self: center;
	}
}

.wp-block-cata-rest__list {
	columns: 16em;
	column-gap: @wp-block-gap;
	line-height: @line-height-2;
	> :not(:last-child) {
		margin-block-end: @wp-block-gap;
	}
}

.wp-block-cata-rest__layout.is-layout-network {
	> * + * {
		margin-block-start: @wp-spacing-70;
	}
}

.wp-block-cata-rest__layout.is-layout-compact {
	display: flex;
	flex-direction: column;
	gap: @wp-block-gap;
}
