/**
 * Headings
 */

h1 {
	font-size: @fs-h1;
}

h2 {
	font-size: @fs-h2;
}

h3 {
	font-size: @fs-h3;
}

h4 {
	font-size: @fs-h4;
}

h5 {
	font-size: @fs-h5;
}

h6 {
	font-size: @fs-h6;
}

h2[id]:target {
	scroll-margin-block-start: @space-3;
}
