input, select, textarea {
	border: 0.0625em solid var(--color-text-contrast-AA);
	border-radius: @space-1 / 2;
}

input {
	.padding-block( @space-1 / 2 );
	
	// indent all text-like inputs.
	&[type=email],
	&[type=number],
	&[type=password],
	&[type=search],
	&[type=tel],
	&[type=text],
	&[type=url] {
		text-indent: @wp-spacing-20;
	}
}

select {
	.padding-inline( @space-1 / 2 );
}

textarea {
	padding: @wp-spacing-20;

	// contain textarea horizontally
	max-inline-size: 100%;
	resize: vertical;
}
