a:not([class]) {
	color: currentColor;
	
	&:link{
		color: var(--color-accent);
		&:hover, &:active, &:focus {
			color: var(--color-accent-emphasized);
		}
	}
	
	&:visited {
		color: var(--color-accent-deemphasized);
		&:hover, &:active, &:focus {
			color: var(--color-accent-emphasized);
		}
	}
}
