/**
 * Root
 */

:root {
	// body
	--color-background: white;
	--color-text: black;
	// links
	--color-link: mediumblue;
	--color-link-visited: darkblue;
	--color-link-interaction: blue;
	// buttons
	--color-button: mediumblue;
	--color-button-disabled: dimgray;
	--color-button-interaction: blue;
	--color-button-text: white;
}