/**
 * wp-block-audio
 */

// figure
.wp-block-audio {

	audio {
		display: block;
		inline-size: 100%;
	}

	figcaption {}

	&.alignleft {
		margin-inline-start: 0;
		margin-inline-end: auto;
	}

	&.aligncenter{
		text-align: center;
		audio {
			.margin-inline( auto );
		}
	}

	&.alignright {
		margin-inline-start: auto;
		margin-inline-end: 0;
	}

}
