/**
 * Cata Network Links Block
 */

.wp-block-cata-network-links {
	list-style: none;

	li, a, svg {
		display: block;
	}

	svg {
		overflow: visible;
		max-inline-size: 100%;
		block-size: auto;
	}
}
